
/********** Gloobal ***********/

.Mainhead{
   margin-left: -8px;
   margin-right: -8px;
   margin-top: -8px;
  z-index: 1;
  padding-top: 5rem;
  padding-bottom: 10rem;
}

.content{
  overflow: hidden;
  margin: 0 auto;
  padding-right: 50px;
  padding-left: 50px;
}


/*
.main-grid{
  padding: 2rem;
  display:grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 2rem;
      margin-top: 15px;     
}
 */
/*********** Img **********/

.mainhead-cont img{
  width: 90%;
  height: 90%;
  box-shadow: none;
}

/*********** text **********/
.mainhead-cont-2 h1{
  text-align: center;
  font-size: 3rem;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
}

.mainhead-cont-2 p{
  text-align: center;
  font-size: 1.1rem;
}

.buttons-grid{
  display: flex;
  justify-content: center;
}
  

@media screen and (min-width:300px) and (max-width:800px) {

    .content{
      width: auto;
      padding-left: .5rem;
      padding-right: .5rem;
    }

    .main-grid{
      padding: 1rem;
      grid-template-columns: repeat(1,minmax(0,1fr));
          gap: 0;
          margin-top: 1rem;     
    }

  
  }

  @media screen and (min-width:600px) and (max-width:700px) {
  

  }

  @media screen and (min-width:701px) and (max-width:770px) {
   

  }
  @media screen and (min-width:800px) and (max-width:1200px) {

    .content{
    
        position: relative;
        top: 0px;
        z-index: 1;
    }

 
  }


  @media only screen and (min-width:1400px) {

    .content{
      width: auto;
      padding-left: 140px;
      padding-right: 140px;
    }

  
  
  

  }



